UART_RX  (PD0) -> 0
UART_TX  (PD1) -> 1
PARA_CLK (PB0) -> 8
PARA_D3  (PC3) -> A3
PARA_D3  (PC2) -> A2
PARA_D3  (PC1) -> A1
PARA_D3  (PC0) -> A0
SPI_SCK  (PB5) -> 13
SPI_MISO (PB4) -> 12
SPI_MOSI (PB3) -> 11
SPI_SS   (PB2) -> 10
PWM      (PB1) -> 9



    _ _                       _ _ _
 _ |   | _ _ _ _ _ _ _ _ _ _ |     | _ _ _
|  |   |                     |     |      |
|  | _ |                     | _ _ |  |o| |
|                                         |
|                                         |
|                                        X|
|                                        X|
|                                        X|
|                                    GND X|
|X                            SPI_SCK 13 X|
|X                           SPI_MOSI 12 X|
|X RESET                     SPI_MOSI 11 X|
|X 3V3                         SPI_SS 10 X|
|X 5V                             PWM  9 X|
|X GND                        PARA_CLK 8 X|
|X GND                                    |
|X                                       X|
|                                        X|
|X A0 PARA_D0                            X|
|X A1 PARA_D1                            X|
|X A2 PARA_D2                            X|
|X A3 PARA_D3                            X|
|X                             UART_TX 1 X|
|X                 X X X       UART_RX 0 X|
|                  X X X         _ _ _ _ /
 \ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /